.navbar{

}
 .navbar ul {
     list-style: none;
     margin: 0px;
     padding: 0px;
 }

 .navbar li {
     display: inline;
     margin-right: 20px;
 }

 .navbar a {
    text-decoration: none;
    border: 1px solid transparent;
    color:  white;
    font-size: 30px;
    font-style: bold;
 }

 .navbar a:hover {
     color:  green;
     border-color:  green transparent;
 }

 


.articlesHeadline {
    color: green;
}

header {
grid-area: header;
margin-bottom: 14px;

   
}

        .logga {
    background-color: aqua;
    max-width: 100%;
        }

        .meny {
    background-color: brown;
    width: auto;
    height: 38px;
        }
        

main {    
    margin-right: 14px;
    grid-area: main;
    background-color: white;
    width: auto;
    gap: 14px;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "mainslideshow"
    "citat1"
    "articleblock1"
    "citat2"
    "articleblock2"
}

        .slideshow {    
grid-area: mainslideshow ;

        }

        .articleblock1 {
            grid-area: articleblock1;
        }

        .citat1 {
            grid-area: citat1;
        }

        .citat2 {
            grid-area: citat2;
        }

        .citat h2{
            text-align: center;
            color: green;
            font-size: 35px;
            font-family: 'Averia Serif Libre';
            margin-left: 40px;
            margin-right: 40px; 
        }

        .citat {
            margin-top: 35px;
            margin-bottom: 35px;
        }

        .citat img {
            display: block;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .articleblock2 {
            grid-area: articleblock2;
        }

                .articlesHeadline {
    grid-area: articlesHeadline;
    color: brown;
    margin-top: 10px;
    margin-bottom: 10px;
                }

    .articlesHeadline h1 {
        margin: 0px;
        font-size: 25px;
    }


                .article1 {
    grid-area: article1;
   
                }

                .article2 {
grid-area: article2 ;
                }

                .article3 {
grid-area: article3 ;
                }

                .article {
                    display: grid;
                    row-gap: 0px;
                    grid-template-areas: 
            "articlepicture"
            "articletext";
                }

                .articletext{
                    grid-area: articletext;
                }

                .articletext p {
                    margin: 0px;
                    color: brown;
                }

                .articlepicture {
                    grid-area: articlepicture;
                    height: 150px;
                    max-width: 200px;
                   
                }

                .articlePictures { height: 150px; width: 170px;}



aside {
    grid-area: aside;
    border: 5px;
    background-color: rgb(rgb(57, 221, 65), green, blue);
    
    width: auto;
    max-height: 100%;
    display: block;
    margin-left: 10px;
   
}

.nextTime {
    margin-top: 14px;;
    border-width: 4px;
    border-style:solid;
    border-color: brown;
}
aside p {
    text-align: center;
    font-size: 20px;
}

aside h3 {
    margin-top: 0px;
    font-size: 23px;
    margin-bottom: 18px;
}

aside h4 {
    margin-top: 10px;
    margin-bottom: 10px;
}

aside h5 {
    font-style: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

form p {
    text-align: left;
    font-size: 15px;
    margin: 0px;
}

input {
    width: 100%;
    margin-bottom: 14px;;
}



aside h4 {
    text-align: center;
    font-size: 25px;
}


.asidePictures {
    max-width: 100%;
}

.asideForm {
    grid-area: asideForm;
}

footer{
    grid-area: footer;
    background-color: lightgray;
    width: auto;
    margin-top: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "leftfooter middlefooter rightfooter";
}

.leftfooter {
    grid-area: leftfooter;
}

.middlefooter {
    grid-area: middlefooter;
}

.rightfooter {
    grid-area: rightfooter;
}



@media screen and (min-width: 770px) {
        .container {
                max-width: 960px;
                display: grid;
                grid-template-rows: auto;
                height: auto;
                grid-template-columns: 5fr 2fr;
                grid-template-areas: 
                "header header"
                "main aside"
                "main ."
                "footer footer";
            }
   
            main {
                margin-bottom: 0px;
            }
        }

@media screen and (min-width: 605px) {
    
 
   .article {
       margin-bottom: 14px;;
   }

   .slideshow {
       margin-bottom: 14px;
   }

  main {
      margin-bottom: 40px;
  }

        

            .threeArticleBlocks {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                column-gap: 14px;
                border-width: 7px;
                padding-left: 14px;
                padding-right: 14px;
                border-width: 7px;
    border-style:dotted;
    border-color: brown;
                grid-template-areas: 
                "articlesHeadline articlesHeadline articlesHeadline"
                "article1 article2 article3"
                ;
            }

            .logga2 {display: none;}
        }


 

@media screen and (max-width: 605px) {
    .container {
    min-width: 200px;
    display: grid;
    grid-template-rows: auto;
    grid-column: 1fr;
   
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
    }


    .articlepicture {
        max-width: 225px;
        max-height: 255px;
    }

    .articlePictures {
       
        width: 100%;
        height: 100%;
    }

  
    main {
        margin-bottom: 40px;
    }

    aside {
      
        margin-top: 14px;
    }

    

  

   

    .threeArticleBlocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 14px;
        border-width: 7px;
    border-style:dotted;
    border-color: brown;
        grid-template-areas: 
        "articlesHeadline articlesHeadline"
        "article1 article2"
        "article3 ."
        ;
    }

    .logga1 {display: none;}

    .article{
        margin-bottom: 14px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "leftfooter middlefooter"
        "rightfooter .";
    }
}

@media screen and (max-width: 395px) {
    .container {
    min-width: 200px;
    display: grid;
    grid-template-rows: auto;
    grid-column: 1fr;
   
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
    }

    .threeArticleBlocks {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        column-gap: 14px;
        
        grid-template-areas: 
        "articlesHeadline"
        "article1" 
        "article2"
        "article3"
        ;
    }

    aside {
        margin-left: 0px;
        margin-top: 14px;
    }

    .slideshow {
        display: none;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "leftfooter"
        "middlefooter"
        "rightfooter"
    }
    .slideshow {
        display: none;
    }
}


